<!DOCTYPE html>
<html>
   <head>
      <title>Eat Healthy Live Happy</title>
      <link rel="icon" href="#"/>
      <link rel="stylesheet" href="site.css"/>
   </head>
   <body>
      <header>
         <h1>Start Healthy</h1>
         <nav>
            <ul>
               <li><a href="#">Choose a Membership</a></li>
               <li><a href="#">Register 1st Class</a></li>
               <li><a href="#">Success Story</a></li>
               <li><a href="#">About Us</a></li>
            </ul>
         </nav>
      </header>

      <main>
         <section class="first_sec">
            <div id="para">
               <h2><span>Skip</span> The Diet,<br>Just Eat Healthy<br>With Food Network.</h2>
               <p>Imagine you don't need a diet beacause we provide healthy and delicious food for you!.We are just a click away.</p>
               <a class="button">Order Food</a>
            
            </div>

            <div id="imag">
               <img src="images/female/Group 8425.png" alt="image not showing">
         </section>

         <section class="second_sec" >
            <div>
               <img id="sec_img" src="images/female/Person Image.png">
            </div>
            <div id="sec-p">
               <h2>About Me</h2>
               <p>Provide health and wellness education. Plan and implement programs and treatments specifically designed to address the patient's needs.Evaluate, design, present, recommend, and disseminate culturally appropriate health education information and materials.Perform intakes on new and re-enrolling adults in various programs.</p>
               <a href="https://github.com/suhanasalma" class="button">Contact Me</a>
            </div>
         </section>
      </main>

   </body>
